<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="site-wrapper">
        <header class="header"></header><!-- /.header -->
        <main class="main-content">
            <div class="our-solar-services-section">
                <div class="background-image">
                    <figure>
                        <img src="assets/images/main-image-1.jpg" alt="">
                        <div class="image-overlay"></div><!-- /.image-overlay -->
                    </figure>
                </div><!-- /.background-image -->
                <div class="our-solar-services-section-inner">
                    <div class="title">
                        <h2>
                            Our Solar Services Include
                        </h2>
                    </div><!-- /.title -->
                    <div class="our-services">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="content">
                                        <div class="content-inner">
                                            <strong>Full System Check and Safety Improvements:</strong>
                                            <p>We conduct a thorugh inspection of your system to ensure it's up to
                                                standard. with no high voltage cables touching the roof or loose
                                                conennections. A safe and secure system is our top priority</p>
                                        </div><!-- /.content-inner -->
                                    </div><!-- /.content -->
                                </div><!-- /.col-md-4 -->
                                <div class="col-md-4">
                                    <div class="content">
                                        <div class="content-inner">
                                            <strong>Rooftop Isolator Remover:</strong>
                                            <p>With rooftop isolators no longer a requirement, we recommend their
                                                removal to protect the integrity and safety of your solar installation.
                                            </p>
                                        </div><!-- /.content-inner -->
                                    </div><!-- /.content -->
                                </div><!-- /.col-md-4 -->
                                <div class="col-md-4">
                                    <div class="content">
                                        <div class="content-inner">
                                            <strong>Inverter Replacements:</strong>
                                            <p>Before any replacement, we conduct a full system check explore all
                                                available options. Tesla Electrical will also handle warranty reviews
                                                and liaise with manufactures to secure the best outcome for you.</p>
                                        </div><!-- /.content-inner -->
                                    </div><!-- /.content -->
                                </div><!-- /.col-md-4 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.our-services -->
                </div><!-- /.our-solar-services-section-inner -->
            </div><!-- /.our-solar-services-section -->
        </main><!-- /.main-content -->
        <footer class="footer"></footer><!-- /.footer -->
    </div><!-- /.site-wrapper -->
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>